<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="bharath.fileupload.fileupload_demo.controller.mainView"
	displayBlock="true" xmlns:u="sap.ui.unified">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<u:FileUploader id="fileUploader" name="myFileUpload" uploadUrl="upload/" tooltip="Upload your file to the local server"
							uploadComplete="handleUploadComplete"/>
						<Button text="Upload File" press="handleUploadPress"/>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>